.book-list-item {
  padding: 5px;

  .cover {
    float: left;
    margin-right: 10px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.2);

    figure {
      margin: 0;
      padding: 0;
      width: 128px;
      height: 188px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .card-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 290px;
    height: 190px;

    h1, div, p {
      display: inline-flex;
    }

    h1 {
      display: inline;
      margin: 0 0 2px 0;
      padding: 0;
      max-width: 220px;
      line-height: 0;
      font: normal 18px 'robotoregular';
    }

    .favorite {
      display: flex;
      justify-content: flex-end;
      position: relative;
      width: 100%;
      height: 0;

      button {
        position: absolute;
        background: none;
        border: none;
        cursor: pointer;
        outline: none;

        i {
          color: #F44336;
        }
      }
    }

    ul.authors {
      margin: 0;
      padding: 0;
      
      li {
        float: left;
        margin: 0;
        list-style-type: none;
        font: normal 14px 'robotolight_italic';

        &:after {
          content: ', ';
          white-space: pre;
        }

        &:last-child:after {
          content: '';
        }
      }
    }

    .author {
      font: normal 14px 'robotolight_italic';
    }

    .published-date {
      margin: 0 0 3px 0;
      font: normal 14px 'robotoregular';
      color: #4d6a80;
    }

    .description {
      display: inline-block;
      font: normal 12px 'robotoitalic';
      width: 250px;
      margin: 5px 0 5px 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
