@import url('../vendors/google/roboto/stylesheet.css');

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: url('../img/bg_rd_bookstore.jpg') no-repeat center center fixed;
  background-size: cover;
  
  .spa {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    padding-bottom: 30px;
    width: 100%;
    height: auto;
    max-height: 90%;
    border-radius: 4px;
    box-sizing: border-box;
  }
}