.pagination {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 30px 0;
  margin: 0 auto;
  border-top: 1px solid #dedede;
  
  button {
    display: inline-flex;
    justify-content: center;
    width: auto;
    min-width: 35px;
    height: 25px;
    border: 0;
    border-radius: 4px;
    background: #dedede;

    &.disabled {
      cursor: inherit;
    }

    &.enabled {
      cursor: pointer;
    }
  }

  .pages {
    ul {
      display: inline-flex;
      margin: 0;
      padding: 0;

      li {
        float: left;
        list-style-type: none;
        list-style-position: inside;
        margin-right: 5px;

        &.hidden {
          display: none;
        }

        button {
          cursor: pointer;

          &.active {
            cursor: inherit;
            background: #fff;
            border: 1px solid #333;
          }
        }
      }
    }
  }
}