.input-search {
  position: absolute;
  z-index: 10;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  transform: translate3d(0,21.88rem,0);
  transition: all 0.5s;
  
  .search-container {
    width: 100%;
    height: 100%;
    margin-top: 1.563rem;

    .search-field-set, .toggle-field-set {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: flex-end;
      
      .toggle {
        display: inline-flex;
        width: 11.25rem;
      }
    }

    .toggle-field-set {
      justify-content: space-arround;
      padding-top: 1.25rem;

      .toggle {
        display: inline-flex;
      }
    }

    h2 {
      margin: 0.125rem 0 0.3125rem 0;
      font: normal 1.25rem 'robotolight';
      text-align: center;
      color: #666;

      span {
        font: normal 1.25rem 'robotoregular';
        color: #4d6a80;
      }
    }
  }

  &.top-position {
   transform: translate3d(0,5.313rem,0);
  }
}